log4j.rootLogger=INFO,I,W,E,CAT

#SQL
log4j.logger.java.sql=DEBUG
log4j.additivity.java.sql=true

log4j.logger.com.tongbanjie=INFO,I,W,E
log4j.additivity.com.tongbanjie=false

#Console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=[%d{MMdd HH:mm:ss SSS} %-5p] [%t] %c{3} - %m%n
log4j.appender.C.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.C.filter.F.LevelMin=ERROR
log4j.appender.C.filter.F.LevelMax=ERROR

#Info appender
log4j.appender.I=org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.Append=true
log4j.appender.I.File=/data/www/logs/apps/8221-tarzan/app/info.log
log4j.appender.I.layout=org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern=[%d{MMdd HH\:mm\:ss SSS} %-5p] [%t] %c{3} - %m%n
log4j.appender.I.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.I.filter.F.LevelMin=INFO
log4j.appender.I.filter.F.LevelMax=INFO

#Warn appender
log4j.appender.W=org.apache.log4j.DailyRollingFileAppender
log4j.appender.W.Append=true
log4j.appender.W.File=/data/www/logs/apps/8221-tarzan/app/warn.log
log4j.appender.W.layout=org.apache.log4j.PatternLayout
log4j.appender.W.layout.ConversionPattern=[%d{MMdd HH\:mm\:ss SSS} %-5p] [%t] %c{3} - %m%n
log4j.appender.W.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.W.filter.F.LevelMin=WARN
log4j.appender.W.filter.F.LevelMax=WARN

#Error appender
log4j.appender.E=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.Append=true
log4j.appender.E.File=/data/www/logs/apps/8221-tarzan/app/error.log
log4j.appender.E.layout=org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern=[%d{MMdd HH\:mm\:ss SSS} %-5p] [%t] %c{3} - %m%n
log4j.appender.E.filter.F=org.apache.log4j.varia.LevelRangeFilter
log4j.appender.E.filter.F.LevelMin=ERROR
log4j.appender.E.filter.F.LevelMax=ERROR

#CAT appender
log4j.appender.CAT=com.dianping.cat.log4j.CatAppender