<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tevent</artifactId>
        <groupId>com.tongbanjie.tevent</groupId>
        <version>${project.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tevent-server</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.tongbanjie.tevent</groupId>
            <artifactId>tevent-rpc</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tongbanjie.tevent</groupId>
            <artifactId>tevent-store</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.tongbanjie.tevent</groupId>
            <artifactId>tevent-registry</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba.rocketmq</groupId>
            <artifactId>rocketmq-client</artifactId>
        </dependency>
    </dependencies>

</project>