<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tarzan</artifactId>
        <groupId>com.tongbanjie.tarzan</groupId>
        <version>0.9.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tarzan-mq</artifactId>
    <packaging>pom</packaging>
    <name>tarzan-mq</name>
    <url>http://maven.apache.org</url>

    <modules>
        <module>tarzan-rocketmq</module>
    </modules>

    <properties>
        <skip_maven_deploy>true</skip_maven_deploy>
    </properties>

</project>
